{
  "name": "paidar-ai",
  "version": "1.0.0",
  "description": "Paidar.ai website for Cloudflare Pages",
  "scripts": {
    "dev": "wrangler pages dev site --compatibility-date=2024-04-01",
    "build": "echo 'No build needed' && exit 0",
    "deploy": "wrangler pages deploy site"
  },
  "devDependencies": {
    "wrangler": "^4.83.0"
  }
}
